\doxysection{dados.\+h}
\hypertarget{dados_8h_source}{}\label{dados_8h_source}\index{Data/dados.h@{Data/dados.h}}
\mbox{\hyperlink{dados_8h}{Ir para a documentação deste ficheiro.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structAntena}{Antena}}\ \{}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structAntena_a3b196deb45a500d432ef7f7a653adbaf}{x}};\ \textcolor{comment}{//posi{\ucr}{\ucr}o\ x}}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structAntena_a7166c31d6fd9c3607b300ee0dc6371ba}{y}};\ \textcolor{comment}{//posi{\ucr}{\ucr}o\ y}}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{structAntena_a98d94cd90b6d9288fc867dbe7a6b6f41}{frequencia}};\ \textcolor{comment}{//frequ{\ucr}ncia\ (A\ ou\ O)}}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structAntena}{Antena}}*\ \mbox{\hyperlink{structAntena_a20010d47a4aa05eee8fd6412a96e0b69}{prox}};\ \textcolor{comment}{//apontador\ para\ a\ pr{\ucr}xima\ antena}}
\DoxyCodeLine{00015\ \}\ \mbox{\hyperlink{dados_8h_a843ab8b81393e8ebb3eb6b76e349acc2}{Antena}};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structNefasto}{Nefasto}}\{}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structNefasto_aabf5cd10f98572d15b8d031322f66aba}{x}};\ \textcolor{comment}{//posi{\ucr}{\ucr}o\ x}}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structNefasto_aa87cbe26a1d2e491c5f52a16cdcddf8e}{y}};\ \textcolor{comment}{//posi{\ucr}{\ucr}o\ y}}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structNefasto}{Nefasto}}*\ \mbox{\hyperlink{structNefasto_a2e66dd45c057a1126343c936655992b6}{prox}};\ \textcolor{comment}{//\ apontador\ para\ o\ pr{\ucr}ximo\ efeito}}
\DoxyCodeLine{00024\ \}\ \mbox{\hyperlink{dados_8h_ae690a2a29c460c7055653d2f38d277d4}{Nefasto}};}

\end{DoxyCode}
