\doxysection{Referência do diretório Main}
\hypertarget{dir_f4e982bca5d979afcf7d664254407d09}{}\label{dir_f4e982bca5d979afcf7d664254407d09}\index{Referência do diretório Main@{Referência do diretório Main}}
Grafo de dependências do diretório Main\+:
% FIG 0
\doxysubsubsection*{Ficheiros}
\begin{DoxyCompactItemize}
\item 
ficheiro \mbox{\hyperlink{main_8c}{main.\+c}}
\begin{DoxyCompactList}\small\item\em Ficheiro principal (inclui o menu) \end{DoxyCompactList}\item 
ficheiro \mbox{\hyperlink{menu_8c}{menu.\+c}}
\begin{DoxyCompactList}\small\item\em Ficheiro com as funções do menu. \end{DoxyCompactList}\item 
ficheiro \mbox{\hyperlink{menu_8h}{menu.\+h}}
\begin{DoxyCompactList}\small\item\em Ficheiro com a função do menu. \end{DoxyCompactList}\end{DoxyCompactItemize}
