\doxysection{Referência do diretório Functions}
\hypertarget{dir_300faf08c8fb8933ad9035892dcb9a31}{}\label{dir_300faf08c8fb8933ad9035892dcb9a31}\index{Referência do diretório Functions@{Referência do diretório Functions}}
Grafo de dependências do diretório Functions\+:
% FIG 0
\doxysubsubsection*{Ficheiros}
\begin{DoxyCompactItemize}
\item 
ficheiro \mbox{\hyperlink{funcoes_8c}{funcoes.\+c}}
\begin{DoxyCompactList}\small\item\em Ficheiro com as funções do menu. \end{DoxyCompactList}\item 
ficheiro \mbox{\hyperlink{funcoes_8h}{funcoes.\+h}}
\begin{DoxyCompactList}\small\item\em Ficheiro com as definições das funções do menu. \end{DoxyCompactList}\end{DoxyCompactItemize}
