\doxysection{Lista de ficheiros}
Lista de todos os ficheiros com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{Data/\mbox{\hyperlink{dados_8h}{dados.\+h}} \\*Ficheiro com as estruturas das antenas e do nefasto }{\pageref{dados_8h}}{}
\item\contentsline{section}{Functions/\mbox{\hyperlink{funcoes_8c}{funcoes.\+c}} \\*Ficheiro com as funções do menu }{\pageref{funcoes_8c}}{}
\item\contentsline{section}{Functions/\mbox{\hyperlink{funcoes_8h}{funcoes.\+h}} \\*Ficheiro com as definições das funções do menu }{\pageref{funcoes_8h}}{}
\item\contentsline{section}{Main/\mbox{\hyperlink{main_8c}{main.\+c}} \\*Ficheiro principal (inclui o menu) }{\pageref{main_8c}}{}
\item\contentsline{section}{Main/\mbox{\hyperlink{menu_8c}{menu.\+c}} \\*Ficheiro com as funções do menu }{\pageref{menu_8c}}{}
\item\contentsline{section}{Main/\mbox{\hyperlink{menu_8h}{menu.\+h}} \\*Ficheiro com a função do menu }{\pageref{menu_8h}}{}
\end{DoxyCompactList}
