\doxysection{funcoes.\+h}
\hypertarget{funcoes_8h_source}{}\label{funcoes_8h_source}\index{Functions/funcoes.h@{Functions/funcoes.h}}
\mbox{\hyperlink{funcoes_8h}{Ir para a documentação deste ficheiro.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{dados_8h}{../Data/dados.h}}"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#pragma\ region\ Funções\ do\ menu}}
\DoxyCodeLine{00013\ \mbox{\hyperlink{structAntena}{Antena}}*\ \mbox{\hyperlink{funcoes_8h_af76ca1c6ef0441952e3dc481b1fe437a}{criarAntena}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y,\ \textcolor{keywordtype}{char}\ frequencia);}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00019\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcoes_8h_a2a73579b9e1d789e83111a292e835704}{removerAntena}}(\mbox{\hyperlink{structAntena}{Antena}}**\ \mbox{\hyperlink{menu_8c_aee5fb13367bf087f465382e6b9477acd}{lista}},\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ caminhoFicheiro,\ \textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00025\ \mbox{\hyperlink{structAntena}{Antena}}*\ \mbox{\hyperlink{funcoes_8h_a271cfc7165df8985a5defc51e624835b}{carregarAntenasDoFicheiro}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ caminhoFicheiro);}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\#pragma\ endregion}}

\end{DoxyCode}
