\doxysection{Referência ao ficheiro Main/main.c}
\hypertarget{main_8c}{}\label{main_8c}\index{Main/main.c@{Main/main.c}}


Ficheiro principal (inclui o menu)  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include "{}menu.\+h"{}}\newline
Diagrama de dependências de inclusão para main.\+c\+:
% FIG 0
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Inclusão das bibliotecas necessárias. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Ficheiro principal (inclui o menu) 

\begin{DoxyAuthor}{Autor}
José Rebelo 
\end{DoxyAuthor}


\doxysubsection{Documentação das funções}
\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inclusão das bibliotecas necessárias. 

Função principal ~\newline
 