\doxysection{Referência ao ficheiro Main/menu.c}
\hypertarget{menu_8c}{}\label{menu_8c}\index{Main/menu.c@{Main/menu.c}}


Ficheiro com as funções do menu.  


{\ttfamily \#include "{}menu.\+h"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stddef.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Diagrama de dependências de inclusão para menu.\+c\+:
% FIG 0
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{menu_8c_a2a0e843767aeea4f433a28b9c54f573a}{menu}} ()
\begin{DoxyCompactList}\small\item\em Inclusão das bibliotecas necessárias. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{menu_8c_aee5fb13367bf087f465382e6b9477acd}{lista}} = NULL
\begin{DoxyCompactList}\small\item\em Inclusão das bibliotecas necessárias. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Ficheiro com as funções do menu. 

\begin{DoxyAuthor}{Autor}
José Rebelo 
\end{DoxyAuthor}


\doxysubsection{Documentação das funções}
\Hypertarget{menu_8c_a2a0e843767aeea4f433a28b9c54f573a}\index{menu.c@{menu.c}!menu@{menu}}
\index{menu@{menu}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily \label{menu_8c_a2a0e843767aeea4f433a28b9c54f573a} 
void menu (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inclusão das bibliotecas necessárias. 

Definição da função de menu Criar antena

Esta função tem como objetivo criar uma nova antena à lista ligada 
\begin{DoxyParams}{Parâmetros}
{\em x} & posição x (colunas) \\
\hline
{\em y} & posição y (linhas) \\
\hline
{\em frequencia} & frequência (A ou O)\\
\hline
\end{DoxyParams}
Guardar dados das antenas

Esta função tem como objetivo guardar os dados das antenas do ficheiro na lista ligada 
\begin{DoxyParams}{Parâmetros}
{\em caminho\+Ficheiro} & caminho do ficheiro (mantém-\/se sempre o mesmo) \\
\hline
{\em lista} & lista ligada \\
\hline
{\em temp} & variável temporária para guardar a lista ligada\\
\hline
\end{DoxyParams}
Remover antena

Esta função tem como objetivo remover uma antena da lista ligada 
\begin{DoxyParams}{Parâmetros}
{\em caminho\+Ficheiro} & caminho do ficheiro (mantém-\/se sempre o mesmo) \\
\hline
{\em x} & posição x (colunas) \\
\hline
{\em y} & posição y (linhas)\\
\hline
\end{DoxyParams}
Listar antenas

Esta função tem como objetivo listar as antenas registadas na lista ligada 
\begin{DoxyParams}{Parâmetros}
{\em lista} & lista ligada\\
\hline
\end{DoxyParams}
     \texorpdfstring{$\ast$}{*} a\+Detetar nefasto      \texorpdfstring{$\ast$}{*} a

Esta função tem como objetivo detetar o efeito nefasto      \texorpdfstring{$\ast$}{*} a
\begin{DoxyParams}{Parâmetros}
{\em caminho\+Ficheiro} & caminho do ficheiro (mantém-\/se sempre o mesmo)       \#pragma region Detetar \doxylink{structNefasto}{Nefasto} Nefasto\texorpdfstring{$\ast$}{*} detetar\+Nefasto(const char\texorpdfstring{$\ast$}{*} caminho\+Ficheiro); \#pragma endregion \begin{DoxyVerb}/**
   a@brief Listar antenas + nefasto
   a@details Esta função tem como objetivo listar as antenas e o efeito nefasto
   a@param lista lista ligada de antenas
   a@param listaNefastos lista ligada de nefastos
\end{DoxyVerb}
\\
\hline
\end{DoxyParams}
\#pragma region Listar Antenas + \doxylink{structNefasto}{Nefasto} Nefasto\texorpdfstring{$\ast$}{*} lista\+Nefastos = detetar\+Nefasto(caminho\+Ficheiro); // Lista ligada de nefastos listar\+Antenas\+Nef(lista, lista\+Nefastos); // A função aplica-\/se na variável da lista ligada \#pragma endregion

\doxysubsection{Documentação das variáveis}
\Hypertarget{menu_8c_aee5fb13367bf087f465382e6b9477acd}\index{menu.c@{menu.c}!lista@{lista}}
\index{lista@{lista}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{lista}{lista}}
{\footnotesize\ttfamily \label{menu_8c_aee5fb13367bf087f465382e6b9477acd} 
\mbox{\hyperlink{structAntena}{Antena}}\texorpdfstring{$\ast$}{*} lista = NULL}



Inclusão das bibliotecas necessárias. 

