\doxysection{menu.\+h}
\hypertarget{menu_8h_source}{}\label{menu_8h_source}\index{Main/menu.h@{Main/menu.h}}
\mbox{\hyperlink{menu_8h}{Ir para a documentação deste ficheiro.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{funcoes_8h}{../Functions/funcoes.h}}"{}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00015\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{menu_8h_a2a0e843767aeea4f433a28b9c54f573a}{menu}}\ ();}

\end{DoxyCode}
