\doxysection{Referência à estrutura Nefasto}
\hypertarget{structNefasto}{}\label{structNefasto}\index{Nefasto@{Nefasto}}


Estrutura de dados do efeito nefasto.  




{\ttfamily \#include $<$dados.\+h$>$}



Diagrama de colaboração para Nefasto\+:
% FIG 0
\doxysubsubsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structNefasto_aabf5cd10f98572d15b8d031322f66aba}{x}}
\item 
int \mbox{\hyperlink{structNefasto_aa87cbe26a1d2e491c5f52a16cdcddf8e}{y}}
\item 
struct \mbox{\hyperlink{structNefasto}{Nefasto}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structNefasto_a2e66dd45c057a1126343c936655992b6}{prox}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Estrutura de dados do efeito nefasto. 

\doxysubsection{Documentação dos campos e atributos}
\Hypertarget{structNefasto_a2e66dd45c057a1126343c936655992b6}\index{Nefasto@{Nefasto}!prox@{prox}}
\index{prox@{prox}!Nefasto@{Nefasto}}
\doxysubsubsection{\texorpdfstring{prox}{prox}}
{\footnotesize\ttfamily \label{structNefasto_a2e66dd45c057a1126343c936655992b6} 
struct \mbox{\hyperlink{structNefasto}{Nefasto}}\texorpdfstring{$\ast$}{*} Nefasto\+::prox}

\Hypertarget{structNefasto_aabf5cd10f98572d15b8d031322f66aba}\index{Nefasto@{Nefasto}!x@{x}}
\index{x@{x}!Nefasto@{Nefasto}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily \label{structNefasto_aabf5cd10f98572d15b8d031322f66aba} 
int Nefasto\+::x}

\Hypertarget{structNefasto_aa87cbe26a1d2e491c5f52a16cdcddf8e}\index{Nefasto@{Nefasto}!y@{y}}
\index{y@{y}!Nefasto@{Nefasto}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily \label{structNefasto_aa87cbe26a1d2e491c5f52a16cdcddf8e} 
int Nefasto\+::y}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Data/\mbox{\hyperlink{dados_8h}{dados.\+h}}\end{DoxyCompactItemize}
