\doxysection{Referência à estrutura Antena}
\hypertarget{structAntena}{}\label{structAntena}\index{Antena@{Antena}}


Estrutura de dados das antenas.  




{\ttfamily \#include $<$dados.\+h$>$}



Diagrama de colaboração para Antena\+:
% FIG 0
\doxysubsubsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structAntena_a3b196deb45a500d432ef7f7a653adbaf}{x}}
\item 
int \mbox{\hyperlink{structAntena_a7166c31d6fd9c3607b300ee0dc6371ba}{y}}
\item 
char \mbox{\hyperlink{structAntena_a98d94cd90b6d9288fc867dbe7a6b6f41}{frequencia}}
\item 
struct \mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structAntena_a20010d47a4aa05eee8fd6412a96e0b69}{prox}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Estrutura de dados das antenas. 

\doxysubsection{Documentação dos campos e atributos}
\Hypertarget{structAntena_a98d94cd90b6d9288fc867dbe7a6b6f41}\index{Antena@{Antena}!frequencia@{frequencia}}
\index{frequencia@{frequencia}!Antena@{Antena}}
\doxysubsubsection{\texorpdfstring{frequencia}{frequencia}}
{\footnotesize\ttfamily \label{structAntena_a98d94cd90b6d9288fc867dbe7a6b6f41} 
char Antena\+::frequencia}

\Hypertarget{structAntena_a20010d47a4aa05eee8fd6412a96e0b69}\index{Antena@{Antena}!prox@{prox}}
\index{prox@{prox}!Antena@{Antena}}
\doxysubsubsection{\texorpdfstring{prox}{prox}}
{\footnotesize\ttfamily \label{structAntena_a20010d47a4aa05eee8fd6412a96e0b69} 
struct \mbox{\hyperlink{structAntena}{Antena}}\texorpdfstring{$\ast$}{*} Antena\+::prox}

\Hypertarget{structAntena_a3b196deb45a500d432ef7f7a653adbaf}\index{Antena@{Antena}!x@{x}}
\index{x@{x}!Antena@{Antena}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily \label{structAntena_a3b196deb45a500d432ef7f7a653adbaf} 
int Antena\+::x}

\Hypertarget{structAntena_a7166c31d6fd9c3607b300ee0dc6371ba}\index{Antena@{Antena}!y@{y}}
\index{y@{y}!Antena@{Antena}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily \label{structAntena_a7166c31d6fd9c3607b300ee0dc6371ba} 
int Antena\+::y}



A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Data/\mbox{\hyperlink{dados_8h}{dados.\+h}}\end{DoxyCompactItemize}
