<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho Prático Parte 1: Referência ao ficheiro Data/dados.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho Prático Parte 1<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Documentação do Trabalho Prático Parte 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dados_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#typedef-members">Definições de tipos</a>  </div>
  <div class="headertitle"><div class="title">Referência ao ficheiro dados.h</div></div>
</div><!--header-->
<div class="contents">

<p>Ficheiro com as estruturas das antenas e do nefasto.  
<a href="#details">Mais...</a></p>
<div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="dados_8h__dep__incl.png" border="0" usemap="#aData_2dados_8hdep" alt=""/></div>
</div>
</div>
<p><a href="dados_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntena.html">Antena</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de dados das antenas.  <a href="structAntena.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNefasto.html">Nefasto</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de dados do efeito nefasto.  <a href="structNefasto.html#details">Mais...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Definições de tipos</h2></td></tr>
<tr class="memitem:a843ab8b81393e8ebb3eb6b76e349acc2" id="r_a843ab8b81393e8ebb3eb6b76e349acc2"><td class="memItemLeft" align="right" valign="top">typedef struct Antena&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a843ab8b81393e8ebb3eb6b76e349acc2">Antena</a></td></tr>
<tr class="memdesc:a843ab8b81393e8ebb3eb6b76e349acc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de dados das antenas.  <br /></td></tr>
<tr class="separator:a843ab8b81393e8ebb3eb6b76e349acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae690a2a29c460c7055653d2f38d277d4" id="r_ae690a2a29c460c7055653d2f38d277d4"><td class="memItemLeft" align="right" valign="top">typedef struct Nefasto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae690a2a29c460c7055653d2f38d277d4">Nefasto</a></td></tr>
<tr class="memdesc:ae690a2a29c460c7055653d2f38d277d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura de dados do efeito nefasto.  <br /></td></tr>
<tr class="separator:ae690a2a29c460c7055653d2f38d277d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Ficheiro com as estruturas das antenas e do nefasto. </p>
<dl class="section author"><dt>Autor</dt><dd>Jos� Rebelo </dd></dl>
</div><h2 class="groupheader">Documentação dos tipos</h2>
<a id="a843ab8b81393e8ebb3eb6b76e349acc2" name="a843ab8b81393e8ebb3eb6b76e349acc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843ab8b81393e8ebb3eb6b76e349acc2">&#9670;&#160;</a></span>Antena</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct Antena Antena</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estrutura de dados das antenas. </p>

</div>
</div>
<a id="ae690a2a29c460c7055653d2f38d277d4" name="ae690a2a29c460c7055653d2f38d277d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae690a2a29c460c7055653d2f38d277d4">&#9670;&#160;</a></span>Nefasto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct Nefasto Nefasto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estrutura de dados do efeito nefasto. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d743d0ec9b4013b28b5d69101bc7fb.html">Data</a></li><li class="navelem"><a class="el" href="dados_8h.html">dados.h</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
