<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="dados_8h_source.html"/>
<a href="funcoes_8h_source.html"/>
<a href="menu_8h_source.html"/>
<a href="dados_8h.html"/>
<a href="funcoes_8c.html"/>
<a href="funcoes_8h.html"/>
<a href="main_8c.html"/>
<a href="menu_8c.html"/>
<a href="menu_8h.html"/>
<a href="structAntena.html"/>
<a href="structNefasto.html"/>
<a href="graph_legend.html"/>
<a href="dir_e3d743d0ec9b4013b28b5d69101bc7fb.html"/>
<a href="dir_300faf08c8fb8933ad9035892dcb9a31.html"/>
<a href="dir_f4e982bca5d979afcf7d664254407d09.html"/>
<a href="dir_000001_000000.html"/>
<a href="dir_000002_000001.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="globals_type.html"/>
<a href="globals_type.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="dados_8h.html"/>
<a href="dados_8h.html#a843ab8b81393e8ebb3eb6b76e349acc2"/>
<a href="dados_8h.html#ae690a2a29c460c7055653d2f38d277d4"/>
<a href="dir_300faf08c8fb8933ad9035892dcb9a31.html"/>
<a href="dir_e3d743d0ec9b4013b28b5d69101bc7fb.html"/>
<a href="dir_f4e982bca5d979afcf7d664254407d09.html"/>
<a href="files.html"/>
<a href="funcoes_8c.html"/>
<a href="funcoes_8c.html#a271cfc7165df8985a5defc51e624835b"/>
<a href="funcoes_8c.html#a2a73579b9e1d789e83111a292e835704"/>
<a href="funcoes_8c.html#ad8e25ea7e05f77d363c12d6f63e7ebde"/>
<a href="funcoes_8c.html#af76ca1c6ef0441952e3dc481b1fe437a"/>
<a href="funcoes_8h.html"/>
<a href="funcoes_8h.html#a271cfc7165df8985a5defc51e624835b"/>
<a href="funcoes_8h.html#a2a73579b9e1d789e83111a292e835704"/>
<a href="funcoes_8h.html#af76ca1c6ef0441952e3dc481b1fe437a"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_type.html"/>
<a href="globals_vars.html"/>
<a href="main_8c.html"/>
<a href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="menu_8c.html"/>
<a href="menu_8c.html#a2a0e843767aeea4f433a28b9c54f573a"/>
<a href="menu_8c.html#aee5fb13367bf087f465382e6b9477acd"/>
<a href="menu_8h.html"/>
<a href="menu_8h.html#a2a0e843767aeea4f433a28b9c54f573a"/>
<a href="structAntena.html"/>
<a href="structAntena.html#a20010d47a4aa05eee8fd6412a96e0b69"/>
<a href="structAntena.html#a3b196deb45a500d432ef7f7a653adbaf"/>
<a href="structAntena.html#a7166c31d6fd9c3607b300ee0dc6371ba"/>
<a href="structAntena.html#a98d94cd90b6d9288fc867dbe7a6b6f41"/>
<a href="structNefasto.html"/>
<a href="structNefasto.html#a2e66dd45c057a1126343c936655992b6"/>
<a href="structNefasto.html#aa87cbe26a1d2e491c5f52a16cdcddf8e"/>
<a href="structNefasto.html#aabf5cd10f98572d15b8d031322f66aba"/>
</body>
</html>
