<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho Prático Parte 1: Referência ao ficheiro Functions/funcoes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho Prático Parte 1<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Documentação do Trabalho Prático Parte 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('funcoes_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência ao ficheiro funcoes.h</div></div>
</div><!--header-->
<div class="contents">

<p>Ficheiro com as definições das funções do menu.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="dados_8h_source.html">../Data/dados.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para funcoes.h:</div>
<div class="dyncontent">
<div class="center"><img src="funcoes_8h__incl.png" border="0" usemap="#aFunctions_2funcoes_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="funcoes_8h__dep__incl.png" border="0" usemap="#aFunctions_2funcoes_8hdep" alt=""/></div>
</div>
</div>
<p><a href="funcoes_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:af76ca1c6ef0441952e3dc481b1fe437a" id="r_af76ca1c6ef0441952e3dc481b1fe437a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAntena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af76ca1c6ef0441952e3dc481b1fe437a">criarAntena</a> (int x, int y, char frequencia)</td></tr>
<tr class="memdesc:af76ca1c6ef0441952e3dc481b1fe437a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de criar novas antenas.  <br /></td></tr>
<tr class="separator:af76ca1c6ef0441952e3dc481b1fe437a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a73579b9e1d789e83111a292e835704" id="r_a2a73579b9e1d789e83111a292e835704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a73579b9e1d789e83111a292e835704">removerAntena</a> (<a class="el" href="structAntena.html">Antena</a> **<a class="el" href="menu_8c.html#aee5fb13367bf087f465382e6b9477acd">lista</a>, const char *caminhoFicheiro, int x, int y)</td></tr>
<tr class="memdesc:a2a73579b9e1d789e83111a292e835704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de remover as antenas do ficheiro e da lista.  <br /></td></tr>
<tr class="separator:a2a73579b9e1d789e83111a292e835704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271cfc7165df8985a5defc51e624835b" id="r_a271cfc7165df8985a5defc51e624835b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAntena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a271cfc7165df8985a5defc51e624835b">carregarAntenasDoFicheiro</a> (const char *caminhoFicheiro)</td></tr>
<tr class="memdesc:a271cfc7165df8985a5defc51e624835b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de carregar as antenas do ficheiro.  <br /></td></tr>
<tr class="separator:a271cfc7165df8985a5defc51e624835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Ficheiro com as definições das funções do menu. </p>
<dl class="section author"><dt>Autor</dt><dd>José Rebelo </dd></dl>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a271cfc7165df8985a5defc51e624835b" name="a271cfc7165df8985a5defc51e624835b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271cfc7165df8985a5defc51e624835b">&#9670;&#160;</a></span>carregarAntenasDoFicheiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAntena.html">Antena</a> * carregarAntenasDoFicheiro </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>caminhoFicheiro</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de carregar as antenas do ficheiro. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoFicheiro</td><td>Caminho do ficheiro </td></tr>
    <tr><td class="paramname">lista</td><td>Lista ligada </td></tr>
    <tr><td class="paramname">y</td><td>Coordenada y (linhas) </td></tr>
    <tr><td class="paramname">x</td><td>Coordenada x (colunas) </td></tr>
  </table>
  </dd>
</dl>
<p>Abrir o ficheiro em modo leitura ("r -&gt; read")</p>

</div>
</div>
<a id="af76ca1c6ef0441952e3dc481b1fe437a" name="af76ca1c6ef0441952e3dc481b1fe437a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76ca1c6ef0441952e3dc481b1fe437a">&#9670;&#160;</a></span>criarAntena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAntena.html">Antena</a> * criarAntena </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>frequencia</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de criar novas antenas. </p>
<p>Função de criar novas antenas.</p>
<p>Função de criar novas antenas </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>posição x </td></tr>
    <tr><td class="paramname">y</td><td>posição y </td></tr>
    <tr><td class="paramname">frequencia</td><td>frequência (A ou O) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Antena* apontador para a nova antena </dd></dl>

</div>
</div>
<a id="a2a73579b9e1d789e83111a292e835704" name="a2a73579b9e1d789e83111a292e835704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a73579b9e1d789e83111a292e835704">&#9670;&#160;</a></span>removerAntena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removerAntena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAntena.html">Antena</a> **</td>          <td class="paramname"><span class="paramname"><em>lista</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>caminhoFicheiro</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de remover as antenas do ficheiro e da lista. </p>
<p>Função de remover as antenas do ficheiro e da lista.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>posição x da antena no ficheiro </td></tr>
    <tr><td class="paramname">y</td><td>posição y da antena no ficheiro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="funcoes_8h.html">funcoes.h</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
