<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho Prático Parte 1: Código-Fonte de Functions/funcoes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho Prático Parte 1<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Documentação do Trabalho Prático Parte 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('funcoes_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">funcoes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="funcoes_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="dados_8h.html">../Data/dados.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma region Funções do menu</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><a class="code hl_struct" href="structAntena.html">Antena</a>* <a class="code hl_function" href="funcoes_8h.html#af76ca1c6ef0441952e3dc481b1fe437a">criarAntena</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> frequencia);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="funcoes_8h.html#a2a73579b9e1d789e83111a292e835704">removerAntena</a>(<a class="code hl_struct" href="structAntena.html">Antena</a>** <a class="code hl_variable" href="menu_8c.html#aee5fb13367bf087f465382e6b9477acd">lista</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* caminhoFicheiro, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><a class="code hl_struct" href="structAntena.html">Antena</a>* <a class="code hl_function" href="funcoes_8h.html#a271cfc7165df8985a5defc51e624835b">carregarAntenasDoFicheiro</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* caminhoFicheiro);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#pragma endregion</span></div>
<div class="ttc" id="adados_8h_html"><div class="ttname"><a href="dados_8h.html">dados.h</a></div><div class="ttdoc">Ficheiro com as estruturas das antenas e do nefasto.</div></div>
<div class="ttc" id="afuncoes_8h_html_a271cfc7165df8985a5defc51e624835b"><div class="ttname"><a href="funcoes_8h.html#a271cfc7165df8985a5defc51e624835b">carregarAntenasDoFicheiro</a></div><div class="ttdeci">Antena * carregarAntenasDoFicheiro(const char *caminhoFicheiro)</div><div class="ttdoc">Função de carregar as antenas do ficheiro.</div><div class="ttdef"><b>Definição</b> funcoes.c:49</div></div>
<div class="ttc" id="afuncoes_8h_html_a2a73579b9e1d789e83111a292e835704"><div class="ttname"><a href="funcoes_8h.html#a2a73579b9e1d789e83111a292e835704">removerAntena</a></div><div class="ttdeci">void removerAntena(Antena **lista, const char *caminhoFicheiro, int x, int y)</div><div class="ttdoc">Função de remover as antenas do ficheiro e da lista.</div><div class="ttdef"><b>Definição</b> funcoes.c:101</div></div>
<div class="ttc" id="afuncoes_8h_html_af76ca1c6ef0441952e3dc481b1fe437a"><div class="ttname"><a href="funcoes_8h.html#af76ca1c6ef0441952e3dc481b1fe437a">criarAntena</a></div><div class="ttdeci">Antena * criarAntena(int x, int y, char frequencia)</div><div class="ttdoc">Função de criar novas antenas.</div><div class="ttdef"><b>Definição</b> funcoes.c:24</div></div>
<div class="ttc" id="amenu_8c_html_aee5fb13367bf087f465382e6b9477acd"><div class="ttname"><a href="menu_8c.html#aee5fb13367bf087f465382e6b9477acd">lista</a></div><div class="ttdeci">Antena * lista</div><div class="ttdoc">Inclusão das bibliotecas necessárias.</div><div class="ttdef"><b>Definição</b> menu.c:20</div></div>
<div class="ttc" id="astructAntena_html"><div class="ttname"><a href="structAntena.html">Antena</a></div><div class="ttdoc">Estrutura de dados das antenas.</div><div class="ttdef"><b>Definição</b> dados.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_300faf08c8fb8933ad9035892dcb9a31.html">Functions</a></li><li class="navelem"><a class="el" href="funcoes_8h.html">funcoes.h</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
