<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho Prático Parte 1: Referência ao ficheiro Main/menu.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho Prático Parte 1<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Documentação do Trabalho Prático Parte 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('menu_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle"><div class="title">Referência ao ficheiro menu.c</div></div>
</div><!--header-->
<div class="contents">

<p>Ficheiro com as funções do menu.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para menu.c:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8c__incl.png" border="0" usemap="#aMain_2menu_8c" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a2a0e843767aeea4f433a28b9c54f573a" id="r_a2a0e843767aeea4f433a28b9c54f573a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a0e843767aeea4f433a28b9c54f573a">menu</a> ()</td></tr>
<tr class="memdesc:a2a0e843767aeea4f433a28b9c54f573a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inclusão das bibliotecas necessárias.  <br /></td></tr>
<tr class="separator:a2a0e843767aeea4f433a28b9c54f573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:aee5fb13367bf087f465382e6b9477acd" id="r_aee5fb13367bf087f465382e6b9477acd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAntena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee5fb13367bf087f465382e6b9477acd">lista</a> = NULL</td></tr>
<tr class="memdesc:aee5fb13367bf087f465382e6b9477acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inclusão das bibliotecas necessárias.  <br /></td></tr>
<tr class="separator:aee5fb13367bf087f465382e6b9477acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Ficheiro com as funções do menu. </p>
<dl class="section author"><dt>Autor</dt><dd>José Rebelo </dd></dl>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a2a0e843767aeea4f433a28b9c54f573a" name="a2a0e843767aeea4f433a28b9c54f573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0e843767aeea4f433a28b9c54f573a">&#9670;&#160;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inclusão das bibliotecas necessárias. </p>
<p>Definição da função de menu </p>
<p>Criar antena</p>
<p>Esta função tem como objetivo criar uma nova antena à lista ligada </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>posição x (colunas) </td></tr>
    <tr><td class="paramname">y</td><td>posição y (linhas) </td></tr>
    <tr><td class="paramname">frequencia</td><td>frequência (A ou O)</td></tr>
  </table>
  </dd>
</dl>
<p>Guardar dados das antenas</p>
<p>Esta função tem como objetivo guardar os dados das antenas do ficheiro na lista ligada </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoFicheiro</td><td>caminho do ficheiro (mantém-se sempre o mesmo) </td></tr>
    <tr><td class="paramname">lista</td><td>lista ligada </td></tr>
    <tr><td class="paramname">temp</td><td>variável temporária para guardar a lista ligada</td></tr>
  </table>
  </dd>
</dl>
<p>Remover antena</p>
<p>Esta função tem como objetivo remover uma antena da lista ligada </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoFicheiro</td><td>caminho do ficheiro (mantém-se sempre o mesmo) </td></tr>
    <tr><td class="paramname">x</td><td>posição x (colunas) </td></tr>
    <tr><td class="paramname">y</td><td>posição y (linhas)</td></tr>
  </table>
  </dd>
</dl>
<p>Listar antenas</p>
<p>Esta função tem como objetivo listar as antenas registadas na lista ligada </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>lista ligada</td></tr>
  </table>
  </dd>
</dl>
<p>     * aDetetar nefasto      * a</p>
<p>Esta função tem como objetivo detetar o efeito nefasto      * a</p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">caminhoFicheiro</td><td>caminho do ficheiro (mantém-se sempre o mesmo)       #pragma region Detetar <a class="el" href="structNefasto.html" title="Estrutura de dados do efeito nefasto.">Nefasto</a> Nefasto* detetarNefasto(const char* caminhoFicheiro); #pragma endregion <pre class="fragment">/**
   a@brief Listar antenas + nefasto
   a@details Esta função tem como objetivo listar as antenas e o efeito nefasto
   a@param lista lista ligada de antenas
   a@param listaNefastos lista ligada de nefastos
</pre></td></tr>
  </table>
  </dd>
</dl>
<p>#pragma region Listar Antenas + <a class="el" href="structNefasto.html" title="Estrutura de dados do efeito nefasto.">Nefasto</a> Nefasto* listaNefastos = detetarNefasto(caminhoFicheiro); // Lista ligada de nefastos listarAntenasNef(lista, listaNefastos); // A função aplica-se na variável da lista ligada #pragma endregion</p>

</div>
</div>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="aee5fb13367bf087f465382e6b9477acd" name="aee5fb13367bf087f465382e6b9477acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5fb13367bf087f465382e6b9477acd">&#9670;&#160;</a></span>lista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAntena.html">Antena</a>* lista = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inclusão das bibliotecas necessárias. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f4e982bca5d979afcf7d664254407d09.html">Main</a></li><li class="navelem"><a class="el" href="menu_8c.html">menu.c</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
