<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho Prático Parte 1: Referência à estrutura Nefasto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Trabalho Prático Parte 1<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Documentação do Trabalho Prático Parte 1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structNefasto.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle"><div class="title">Referência à estrutura Nefasto</div></div>
</div><!--header-->
<div class="contents">

<p>Estrutura de dados do efeito nefasto.  
 <a href="#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dados_8h_source.html">dados.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboração para Nefasto:</div>
<div class="dyncontent">
<div class="center"><img src="structNefasto__coll__graph.png" border="0" usemap="#aNefasto_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:aabf5cd10f98572d15b8d031322f66aba" id="r_aabf5cd10f98572d15b8d031322f66aba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabf5cd10f98572d15b8d031322f66aba">x</a></td></tr>
<tr class="separator:aabf5cd10f98572d15b8d031322f66aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87cbe26a1d2e491c5f52a16cdcddf8e" id="r_aa87cbe26a1d2e491c5f52a16cdcddf8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa87cbe26a1d2e491c5f52a16cdcddf8e">y</a></td></tr>
<tr class="separator:aa87cbe26a1d2e491c5f52a16cdcddf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e66dd45c057a1126343c936655992b6" id="r_a2e66dd45c057a1126343c936655992b6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNefasto.html">Nefasto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e66dd45c057a1126343c936655992b6">prox</a></td></tr>
<tr class="separator:a2e66dd45c057a1126343c936655992b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Estrutura de dados do efeito nefasto. </p>
</div><h2 class="groupheader">Documentação dos campos e atributos</h2>
<a id="a2e66dd45c057a1126343c936655992b6" name="a2e66dd45c057a1126343c936655992b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e66dd45c057a1126343c936655992b6">&#9670;&#160;</a></span>prox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNefasto.html">Nefasto</a>* Nefasto::prox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabf5cd10f98572d15b8d031322f66aba" name="aabf5cd10f98572d15b8d031322f66aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf5cd10f98572d15b8d031322f66aba">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nefasto::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa87cbe26a1d2e491c5f52a16cdcddf8e" name="aa87cbe26a1d2e491c5f52a16cdcddf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87cbe26a1d2e491c5f52a16cdcddf8e">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nefasto::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li>Data/<a class="el" href="dados_8h_source.html">dados.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structNefasto.html">Nefasto</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
